Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Mod_Cloak; Mod_Cloak.bas
Module=Mod_Windows; Mod_Windows.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Cloak Em"
ExeName32="Cloak_Em.exe"
Command32=""
Name="Cloak_Em"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=229
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This project was created on [03/21/2001], Updated [03/22/2001] , and was created by Nathan Martin, e-mail tron@ircd-net.org"
VersionCompanyName="Nathan's Examples"
VersionFileDescription="Makes windows and dialogs transparent"
VersionProductName="Cloak 'em"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
